jwt.secret=55cc1ddae616fda3613fee5c9b2e9339
# spring.datasource.url=jdbc:mysql://localhost/jwt_auth?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.platform=sqlite
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:DATA.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.initialization-mode=always
server.port=8080
